{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "ApplicationName": "Vehicle",
    "Environment": "local"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\vehicle.log",
          "buffered": false,
          "shared": false,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10000,
          "retainedFileTimeLimit": "5.00:00:00",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%contracts%' OR RequestPath like '%favicon.ico%' "
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "VehicleRepository": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Vehicle_v1;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
